16.	Write an R Program to create a Data Frame.
THEORY:
Data frame is a two dimensional data structure in R. It is a special case of a list which has each component of equal length.Each component form the column and contents of the component form the rows.
PROGRAM:
name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael','Matthew','Laura', 'Kevin', 'Jonas')
score =c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
attempts= c(1,3, 2, 3,2,3, 1,1,2,1)
qualify=c('yes','no','yes','no','no','yes','yes','no','no','yes')
print("Originaldataframe:")
print(name)
print(score)
print(attempts)
print(qualify)
df = data.frame(name, score, attempts, qualify)
print(df)
Output:
[1] "Original data frame:"
 [1] "Anastasia" "Dima"      "Katherine"
 [4] "James"     "Emily"     "Michael"  
 [7] "Matthew"   "Laura"     "Kevin"    
[10] "Jonas"    
 [1] 12.5  9.0 16.5 12.0  9.0 20.0 14.5
 [8] 13.5  8.0 19.0
 [1] 1 3 2 3 2 3 1 1 2 1
 [1] "yes" "no"  "yes" "no"  "no"  "yes"
 [7] "yes" "no"  "no"  "yes"
        name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3  Katherine  16.5        2     yes
4      James  12.0        3      no
5      Emily   9.0        2      no
6    Michael  20.0        3     yes
7    Matthew  14.5        1     yes
8      Laura  13.5        1      no
9      Kevin   8.0        2      no
10     Jonas  19.0        1     yes

